# clojure_android_startup_benchmarks

./: README.md  config.clj  project.clj
benchmarker/: .gitignore  README.md  config.clj
benchmarker/src/benchmarker/: core.clj  parser.clj
logs/20140310_1336/: README.md
logs/20140310_1336/helloworldjava/: logcat  stdout
logs/20140310_1336/helloworldlein/: logcat  stdout
logs/20140310_1336/helloworldminimal/: logcat  stdout
logs/20140310_1444/helloworldjava/: logcat  stdout
logs/20140310_1444/helloworldlein/: logcat  stdout
logs/20140310_1444/helloworldminimal/: device_info  logcat  stdout
logs/20140310_1740/helloworldjava/: logcat  stdout
logs/20140310_1740/helloworldlein/: device_info  logcat  stdout
logs/20140310_1740/helloworldminimal/: logcat  stdout
logs/20140311_1512/helloworldjava/: logcat  stdout
logs/20140311_1512/helloworldlein/: logcat  stdout
logs/20140311_1512/helloworldminimal/: device_info  logcat  stdout
programs/hello_world_java/: .gitignore  AndroidManifest.xml  README.md  ant.properties  script.sh
programs/hello_world_lein/: .gitignore  AndroidManifest.xml  README.md  project.clj
programs/hello_world_minimal/: README.md  build.gradle
programs/hello_world_minimal/src/main/: AndroidManifest.xml
programs/hello_world_minimal/src/main/clojure/com/android/helloworldminimal/: HelloWorld.clj
programs/hello_world_minimal/src/main/res/layout/: main.xml
programs/hello_world_minimal/src/main/res/values/: strings.xml
src/benchmarker/: core.clj  parser.clj
src/log_parser/: core.clj
(+25 files in other folders)
