[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[persist.sys.dalvik.vm.lib]: [libdvm.so]
[ro.board.platform]: [msm8974]
[ro.boot.baseband]: [msm]
[ro.boot.bootloader]: [HHZ11k]
[ro.boot.emmc]: [true]
[ro.boot.hardware.ddr]: [hynix]
[ro.boot.hardware.display]: [orise]
[ro.boot.hardware.sku]: [D821]
[ro.boot.hardware]: [hammerhead]
[ro.boot.serialno]: [049828ce308ac34e]
[ro.bootloader]: [HHZ11k]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date.utc]: [1386201169]
[ro.build.date]: [Wed Dec  4 23:52:49 UTC 2013]
[ro.build.description]: [hammerhead-user 4.4.2 KOT49H 937116 release-keys]
[ro.build.display.id]: [KOT49H]
[ro.build.fingerprint]: [google/hammerhead/hammerhead:4.4.2/KOT49H/937116:user/release-keys]
[ro.build.host]: [wpef12.hot.corp.google.com]
[ro.build.id]: [KOT49H]
[ro.build.product]: [hammerhead]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [937116]
[ro.build.version.release]: [4.4.2]
[ro.build.version.sdk]: [19]
[ro.product.board]: [hammerhead]
[ro.product.brand]: [google]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [hammerhead]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [LGE]
[ro.product.model]: [Nexus 5]
[ro.product.name]: [hammerhead]
