[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[persist.sys.dalvik.vm.lib]: [libdvm.so]
[ro.board.platform]: [msm8960]
[ro.boot.baseband]: [mdm]
[ro.boot.bootloader]: [FLO-04.02]
[ro.boot.emmc]: [true]
[ro.boot.hardware.ddr]: []
[ro.boot.hardware.display]: []
[ro.boot.hardware.sku]: []
[ro.boot.hardware]: [flo]
[ro.boot.serialno]: [0a6e8066]
[ro.bootloader]: [FLO-04.02]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [tablet,nosdcard]
[ro.build.date.utc]: [1386200391]
[ro.build.date]: [Wed Dec  4 23:39:51 UTC 2013]
[ro.build.description]: [razorg-user 4.4.2 KOT49H 937116 release-keys]
[ro.build.display.id]: [KOT49H]
[ro.build.fingerprint]: [google/razorg/deb:4.4.2/KOT49H/937116:user/release-keys]
[ro.build.host]: [wped11.hot.corp.google.com]
[ro.build.id]: [KOT49H]
[ro.build.product]: [deb]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [937116]
[ro.build.version.release]: [4.4.2]
[ro.build.version.sdk]: [19]
[ro.product.board]: [deb]
[ro.product.brand]: [google]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [deb]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [asus]
[ro.product.model]: [Nexus 7]
[ro.product.name]: [razorg]
